<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainScreen.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="MyFood App"
                android:textColor="?colorOnPrimary"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgAddFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                app:srcCompat="@drawable/ic_baseline_add_circle_24"
                app:tint="?colorOnPrimary" />
        </FrameLayout>
            <EditText

                android:id="@+id/edtSearch"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_edt_search"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:hint="find food ..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layoutAnimation="@anim/layout_animation_down_to_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:itemCount="10"
        tools:listitem="@layout/list_item_rcv_main" />
</androidx.constraintlayout.widget.ConstraintLayout>